#!/usr/bin/env bash

export PROJECT_NAME="Demo"
export ENVIRONMENT="production"

# Supabase DB
export PGHOST="db.xxxxx.supabase.co"
export PGPORT="5432"
export PGDATABASE="postgres"
export PGUSER="postgres"
export PGPASSWORD="SUPER_SECRET"

# Remoto (opcional por proyecto)
export RCLONE_BASE_PATH="${PROJECT_NAME}/${ENVIRONMENT}"

# Supabase Storage
export SUPABASE_URL="https://xxxx.supabase.co"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export RCLONE_S3_ENDPOINT=""


