#!/usr/bin/env bash

# Base
export BASE_DIR="/opt/supabase-backups"
export BIN_DIR="${BASE_DIR}/bin"
export LOG_DIR="${BASE_DIR}/logs"
export TMP_DIR="${BASE_DIR}/tmp"

# PostgreSQL
export PG_DUMP_BIN="/usr/lib/postgresql/15/bin/pg_dump"

# Backups locales
export LOCAL_RETENTION_DAYS=7

# Cifrado
export AGE_PUBLIC_KEY_FILE="${BASE_DIR}/config/backup.pub"

# Alertas
export ALERT_TELEGRAM_ENABLED=false
export ALERT_TELEGRAM_BOT_TOKEN="XXXXX"
export ALERT_TELEGRAM_CHAT_ID="YYYYY"

# Remoto (opcional)
export RCLONE_REMOTE=""